<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Services - Tim's Tree Removal</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <style>
            .content {
                display: inline-block;
                width: 60%;
            }

            img {
                display: inline-block;
                width: 32%;
                min-width: 300px;
                float: right;
                margin: 30px;
            }

            @media (max-width: 990px) {
                .content {
                    display: block;
                    margin: auto;
                }

                img {
                    display: block;
                    margin: auto;
                    margin-top: 50px;
                    float: none;
                    width: 75%;
                }
            }
        </style>
    </head>
    <body>
        <a href="./index.html" class="banner">
            <div class="banner">
                <h1>Tim's Tree Removal</h1>
            </div>
        </a>
        <div class="nav-bar">
            <a href="./index.html">&nbsp;HOME&nbsp;</a> &#8226; <span class="curr-page">&nbsp;SERVICES&nbsp;</span> &#8226; <a href="./contact.html">&nbsp;CONTACT&nbsp;</a>
        </div>
        <div class="content">
            <h2>Services</h2>
            <p>Tim's Tree Removal offers a variety of services, including:</p>
            <ul>
                <li>Cutting down trees</li>
                <li>Removing the logs from your property</li>
                <li>Guaranteed professionalism</li>
                <li>Efficient, minimally invasive service</li>
            </ul>
            <p>If you have tall trees surrounding your home or business, then they may be at risk of falling down and destroying your property! Take a look at our Contact page in order to find out how to reach us, and we can help you eliminate the threat of trees decimating your property.</p>
        </div>
        <img src="perks.jpg" alt="Man with chainsaw hangs on to tree." />
    </body>
</html>
